[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = agent-injector
DNS.2 = agent-injector.secret-operator-system
DNS.3 = agent-injector.secret-operator-system.svc
DNS.4 = agent-injector.secret-operator-system.svc.cluster.local
